# cqrs

BrighterWithSqlServerForMessaging/: BrighterWithSqlServerForMessaging.sln  database.sql
BrighterWithSqlServerForMessaging/Receiver1/: Program.cs  Receiver1.csproj
BrighterWithSqlServerForMessaging/Receiver1/Commands/: GreetingCommand.cs  GreetingCommandHandler.cs  GreetingCommandPostAuditHandler.cs  GreetingCommandValidationHandler.cs  GreetingEvent.cs  GreetingEventHandler.cs  GreetingEventMessageMapper.cs
BrighterWithSqlServerForMessaging/Receiver1/Configuration/: UnityAsyncHandlerFactory.cs  UnityHandlerFactory.cs  UnityMessageMapperFactory.cs
BrighterWithSqlServerForMessaging/Receiver1/PipelineHandlers/: MyPostAuditHandler.cs  MyPostAuditHandlerAttribute.cs  MyValidationHandler.cs  MyValidationHandlerAttribute.cs
BrighterWithSqlServerForMessaging/Sender/: GreetingEvent.cs  GreetingEventMessageMapper.cs  Program.cs  Sender.csproj  UnityMessageMapperFactory.cs
