<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paramore.Brighter.AspNetCore" Version="1.0.13" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator" Version="7.4.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Paramore.Brighter.MessagingGateway.MsSql">
      <HintPath>..\..\..\..\.nuget\packages\paramore.brighter.messaginggateway.mssql\7.4.2-beta\lib\netstandard1.5\Paramore.Brighter.MessagingGateway.MsSql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
